<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h3>Lesson 5a</h3>

<style>
  .tahoma {
    font-size : 30px ;
    font-family: Tahoma;
  }
</style>
<p class="tahoma"><b>This Is Tahoma Font</b></p>

<h3>Lesson 5b</h3>

<style>
  .arial {
    font-family: Arial ;
    font-size: 30px;
    margin : 1px
  }
</style>
<style>
  .arl {
    font-family: Arial;
    font-size: 20px;
    margin : 1px ;
    color : rgb(231, 61, 61) ;
    font-style: italic ;
  }
</style>
<p class="arial"><b>Biggest Deals of the Year</b></p>
<p class="arl">Sales end Tuesday</p>

<h3>Lesson 5c</h3>

<style>
  .mee {
    font-family: Verdana;
    font-size: 25px;
    margin : 1px ;

  }
  .aku {
    font-family: Verdana;
    font-size : 15px ;
    color : grey ;
    margin : 1px
  }
  .kaka {
    font-family: Verdana;
    font-size: 15,5px;
    padding : 1
  }
  .star {
    background-color: rgb(21, 131, 21);
    color: white;
    border-radius: 5px;
    border : none ;
    padding : 10px 15px;
  }
  
</style>
<p class="mee"><b>HTML CSS Course</b></p>
<p class="aku">Beginner to Pro</p>
<p class="kaka">In this course, we'll learn the skills <br> you need to become a depeloper</p>

<button class="star">Get started</button>

  <h3>Lesson 5d</h3>
  <font face="Arial" style="text-align: center;">
    <table border="0" width="50%">
      <tr>
        <td>
          <h2>Shopping for your businnes?</h2>
          <p>She how Apple at Work can help.</p>
          <font style="color: rgb(68, 123, 207)">
            <p>Learn more></p>
          </font>
        </td>
      </tr>
    </table>
  </font>

  <h3>Lesson 5e</h3>
  <span style="font-family: Arial;">
    <style>
      .css5e {
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 20px;
      }
    </style>
      <table border="0" width="0%" style="text-align: center;">
        <tr>
          <td>
            <span style="color:red; font-size : 13px;"><b>New</b></span>
            <br>
            <span style="font-size: 20px;"><b>MacBook Pro</b></span>
            <br>
            <span style="font-size: 36px;"><b>Supercharged for pros.</b></span>
            <br>
            <p>From $1999</p>
            <button class="css5e">Buy</button>
          </td>
        </tr>
      </table>
  </span>
  <h3>Lesson 5f</h3>
  <span style="font-family: Arial;">
    <p><span style="font-size: 30px;">1,049.61</span> <span style="color: grey;">USD</span></p>
    <p><span style="color: green;">+18.05 (1.75%) today</span></p>
    <p><span style="color: gray;">After hours 1,048.00</span> <span style="color: red;">-1.61 (0.15%)</span></p>
  </span>
  <h3>Lesson 5g</h3>
  <span style="font-family: Arial;">
    <p><b>freeCodeCamp.org</b> <span style="color: gray;">@freeCodeCamp 1h</span></p>
    <p>As a web depeloper, you'll want to make your projects easy to use and navigate around.</p>
    <p>Here <span style="color: rgb(68, 123, 207);">@chp_it</span> outline the top skills new depelopers should have.</p>
  </span>
</body>
</html> 

